<?php

/**
 * @file
 * Install and uninstall for the social_pwa module.
 */

use Drupal\Core\Link;

/**
 * Implements hook_uninstall().
 */
function social_pwa_uninstall() {
  $config_factory = Drupal::configFactory();
  // Delete all of the default settings.
  $config_factory->getEditable('social_pwa.settings')->delete();
  // At uninstall, delete the image styles to prevent error when re-enabling this module.
  $config_factory->getEditable('image.style.social_pwa_icon_128')->delete();
  $config_factory->getEditable('image.style.social_pwa_icon_144')->delete();
  $config_factory->getEditable('image.style.social_pwa_icon_152')->delete();
  $config_factory->getEditable('image.style.social_pwa_icon_192')->delete();
  drupal_set_message(t('The Social PWA module has been disabled and it\'s settings have been cleared.'));
}

/**
 * Implements hook_install().
 *   Perform actions related to the installation of social_pwa.
 */
function social_pwa_install() {
  drupal_set_message(t('The Social PWA module has been enabled.'));
}